/* line 3, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] [data-prev-button] {
  cursor: pointer;
  height: 25px;
  left: 0px;
  margin-top: -13px;
  position: absolute;
  top: 50%;
  -webkit-transition: background 0.3s ease 0s;
  -ms-transition: background 0.3s ease 0s;
  -o-transition: background 0.3s ease 0s;
  transition: background 0.3s ease 0s;
  width: 26px;
}
[data-carousel-3d] [data-prev-button]:before {
background: #333 none repeat scroll 0 0;
border-radius: 50px;
color: #fff;
content: "\f104";
font-family: FontAwesome;
font-size: 35px !important;
height: 40px;
line-height: 39px;
padding: 0 11px;
position: absolute;
right: 0;
box-shadow: 0 10px 11px rgba(0, 0, 0, 0.1);
top: 0;
transition: all 0.2s ease 0s;
width: 40px;
}
[data-carousel-3d] [data-prev-button]:hover:before, [data-carousel-3d] [data-next-button]:hover:before {
    background:#ccad52;color: #fff;
}
/* line 10, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] [data-next-button] {
  cursor: pointer;
  height: 25px;
  margin-top: -13px;
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transition: background 0.3s ease 0s;
  -ms-transition: background 0.3s ease 0s;
  -o-transition: background 0.3s ease 0s;
  transition: background 0.3s ease 0s;
  width: 22px;
}
[data-carousel-3d] [data-next-button]:before {
background: #333 none repeat scroll 0 0;
border-radius: 50px;
color: #fff;
content: "";
font-family: FontAwesome;
font-size: 35px !important;
height: 40px;
line-height: 39px;
padding: 0 15px;
position: absolute;
right: 0;
top: 0;
box-shadow: 0 10px 11px rgba(0, 0, 0, 0.1);
transition: all 0.2s ease 0s;
width: 40px;
}
.screenshots-blue [data-carousel-3d] [data-prev-button]:hover:before, .screenshots-blue [data-carousel-3d] [data-next-button]:hover:before {
background:#00bcd4;color: #fff;
}
.screenshots-yellow [data-carousel-3d] [data-prev-button]:hover:before, .screenshots-yellow [data-carousel-3d] [data-next-button]:hover:before {
    color: #FDC007
}
/* line 22, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] {
  position: relative;
}
/* line 26, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] {
  perspective: 3000px;
  -ms-perspective: 3000px;
  -moz-perspective: 3000px;
  -webkit-perspective: 3000px;
}
/* line 32, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] > [data-child] {
  transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
/* line 43, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
/* line 50, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] > [data-child] {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
/* line 59, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] > [data-child] > [data-child-frame] > [data-content-wrapper] {
  box-sizing: border-box;
  transform-origin: 0px 0px;
  -ms-transform-origin: 0px 0px;
  -moz-transform-origin: 0px 0px;
  -webkit-transform-origin: 0px 0px;
}
/* line 75, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d]:before {
  padding-top: 40%;
  display: block;
  content: '';
}
/* line 82, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] [data-children-wrapper] {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 26%;
  left: 26%;
}
/* line 9, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-carousel-3d] {}
/* line 19, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-carousel-3d] {}
/* line 53, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-child-frame] {}
/*# sourceMappingURL=jquery.carousel-3d.default.css.map */

