#style-switcher h2 a { background: #15191C none repeat scroll 0 0 }

/*START SCROLL TO TOP*/
.topcontrol {background: #ccad52 none repeat scroll 0 0;}
/*END SCROLL TO TOP*/
.section-title h2 span { color: #ccad52 }
.section-title div {
    background: #ccad52  none repeat scroll 0 0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ccad52 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #ccad52 !important;
    background-color: transparent;
}

.menu-top li a:hover { color: #ccad52!important }

.navbar-default.menu-shrink li a:hover { color: #ccad52 !important }
.navbar-default .navbar-toggle .icon-bar { background-color: #ccad52 }
.btn-home-bg-one {background: #ccad52;border: 2px solid #ccad52;}
.feature-icon-box:hover { background: #ccad52 }

.feature-icon-box:hover .icon-box-icon {color: #ccad52;}
.why-box-icon {
background: #ccad52 none repeat scroll 0 0;
border: 2px solid #ccad52;}
.single_why:hover .why-box-icon{
border: 2px solid #ccad52;
color:#ccad52;
}


.single_testimonial img {border: 4px solid #ccad52;}

.sin-screenshot a:before {background: #ccad52 none repeat scroll 0 0;}

[data-carousel-3d] [data-prev-button]:hover:before, [data-carousel-3d] [data-next-button]:hover:before {background:#ccad52;}

.price {background: #ccad52 none repeat scroll 0 0;}

.btn-pricing-bg {background: #ccad52 none repeat scroll 0 0;border: 2px solid #ccad52;}

.download_app a {background: #ccad52 none repeat scroll 0 0;}

.form-control:hover,
.form-control:focus {border: 1px solid #ccad52;}
.btn-contact-bg {background: #ccad52 none repeat scroll 0 0;}
.success {color: #ccad52;}
