<section id="feature" class="sec_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sec_head">
                        <h3>Candidate <span>Category</span></h3>
                        <span class="sec_line"></span>

                    </div>
                </div>
            </div>
            <div class="row text-center" id="displayDiv">
                <div class="col-md-4 wow fadeInUp">
                    <div class="single_feature">
                        <i class="fa fa-mobile"></i>
                        <h3>PRESIDENT</h3>
                        <p>Fully adjust to fit the size of screen, whether its mobile, tablet or desktop.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="single_feature">
                        <i class="fa fa-clone"></i>
                        <h3>VICE PRESIDENT</h3>
                        <p>Lots of Icon Fonts are included here in the package .</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="single_feature">
                        <i class="fa fa-code"></i>
                        <h3>SECRETARY GENERAL</h3>
                        <p>Fully adjust to fit the size of screen, whether its mobile, tablet or desktop.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="single_feature">
                        <i class="fa fa-desktop"></i>
                        <h3>FINANCIAL SECRETARY</h3>
                        <p>Fully adjust to fit the size of screen, whether its mobile, tablet or desktop.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="single_feature">
                        <i class="fa fa-cogs"></i>
                        <h3>DIRECTOR OF SOCIALS</h3>
                        <p>Customization will be easy as we understand your pain.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="single_feature">
                        <i class="fa fa-twitter"></i>
                        <h3>WELFARE SECRETARY</h3>
                        <p>Its been made with Bootstrap 3x and full responsive layout</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script>
$(document).ready(function(){

    showAjax('','includes/ajaxaction.php?Action=showCat','displayDiv')

});
</script>
